<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <RelativeLayout
        android:id="@+id/backgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:background="@android:color/white"
        >
        <com.alexvasilkov.gestures.views.GestureFrameLayout
            android:id="@+id/gestureLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <com.leafplain.demo.sharedelementexample.component.AspectRatioImageView
                    android:id="@+id/photoPicIV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/photoPicIV"
                    android:padding="5dp"
                    >
                    <TextView
                        android:id="@+id/descTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </com.alexvasilkov.gestures.views.GestureFrameLayout>>

    </RelativeLayout>

</layout>

